{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductsApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Active": true,
        "ValidAudiences": [
          "http://abc.com",
          "https://abc2.com"
        ],
        "ValidIssuers": [
          "http://abc.com",
          "https://abc2.com"
        ]
      }
    }
  }
}
