{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost",
          "https://localhost",
          "http://localhost:5001",
          "https://localhost:5002"
        ],
        "ValidIssuers": [
          "http://localhost",
          "https://localhost",
          "http://localhost:5001",
          "https://localhost:5002"
        ],
        "SigningKey": "0N4U3yjS/WxXa1UkucWDBSw3uw/qCdumtElArDZRy3A=", // only for easy app demonstration purposes, either use more secure storage
        "TokenExpirationMinutes": 30,
        "RefreshTokenLength": 60,
        "RefreshTokenExpirationHours": 12
      }
    }
  }
}
